Product | Original Price | Discounted Price 
Mouse | 500 | 400.0 

 ---- Summary ----Total Items: 1 
Average Discounted Price: 400.0
Keyboard | 800 | 640.0 

 ---- Summary ----Total Items: 2 
Average Discounted Price: 520.0
Monitor | 7000 | 5600.0 

 ---- Summary ----Total Items: 3 
Average Discounted Price: 2213.3333333333335
Pendrive | 400 | 320.0 

 ---- Summary ----Total Items: 4 
Average Discounted Price: 1740.0
Camera | 5000 | 4000.0 

 ---- Summary ----Total Items: 5 
Average Discounted Price: 2192.0
